<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Online Shopping and Credit/Debit Card Transaction Trends, by BenHeubl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Online Shopping and Credit/Debit Card Transaction Trends</h1>
      <h2 class="project-tagline">Data Stories Around Trends Between Online Shopping, Credit/Debit Card Transaction Data and Developments in Retail Sectors.</h2>
      <a href="https://docs.google.com/spreadsheets/d/1KjmP0tnw5ZLr6c7eNTWkH8M7dwusu1EgqwmbjK_lxjM/pubhtml" class="btn">Data Analysis</a>
      <a href="https://github.com/BenHeubl/OnlineShopping_CreditDebit/zipball/master" class="btn">on Twitter</a>
      <a href="https://github.com/BenHeubl/OnlineShopping_CreditDebit" class="btn">on Github</a>
    </section>

    <section class="main-content">
      <h1>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Trend Stories: Online Shopping and How People Pay in Sectors that are being transformed?</h1>

<p>Are Trends around online shopping being reflected in the data by the UK Cards Association? Central questions for stories could include:
<ul>1.<code>Do we spend more money via credit/debit card in sectors that are being transformed by the web, than in sectors that aren't?</ul>
</code>
<ul>2.<code>
Do we see that people purchase more often (more transactions - number of purchases) in sectors that are being transformed by the web, than in sectors that are not?</ul>
</code>
<ul>3.<code>
What is the average transaction value in £ - how much do people on average spend</ul>
</code>
</p>

<h1><a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Five Sectors</h1>

<h3><a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Is This the End of the Video Store Era?</h3>
<p>In April 2014, the greatest number of credit card transactions was spent in Supermarkets, followed by restaurants and family clothing. The sector that people spend the most money on were Supermarkets, followed by transactions related to Hotels and Travel Agents. The average transaction value were highest among funeral services, employment agencies and tax preparations services. 
  <br><br>The lowest average transaction value - with 11.67£ - were among credit card transactions for video stores. Video stores such as in <a href="https://www.youtube.com/watch?v=4jogbom8v4U" class="user-mention">this documentary</a> are of a dying breed in the UK as well. In 2013, Blockbuster shut down all its remaining stores in the UK within days after administrators were unable to find a buyer for the rental and DVD chain. Today we can just download a movie on Netflix in literally seconds. How does this affect how we purchase movies?</p> 

<iframe width="738" height="479" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1KjmP0tnw5ZLr6c7eNTWkH8M7dwusu1EgqwmbjK_lxjM/pubchart?oid=1303512040&amp;format=interactive"></iframe>

<p>
A video rental shop/store is a physical business that rents home videos such as movies and prerecorded TV shows. In April 2014 the average transaction value for credit cards for video stores was 11.67£ and 8.1£ for debit cards. Trendlines for credit transactions indicate a continious decrease. For debit transactions however, we have seen peaks in summer 2009 and summer 2010, reaching average debit transactions values of around 38£.  
</p>
<iframe width="734" height="462" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1KjmP0tnw5ZLr6c7eNTWkH8M7dwusu1EgqwmbjK_lxjM/pubchart?oid=23646508&amp;format=interactive"></iframe>
<p>
Both, the number of credit and debit card transactions have seen tubulent times. The trend for the number of credit card transactions increses since 2010 again. For debit card transactions, the number has fallen under 200,000 transactions in November 2010, and increase shorlty after to a high of almost 900,000 in May 2011. In November of 2010, Netflix began offering a standalone streaming service separate from DVD rentals. 
</p>

<iframe width="728" height="504" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1KjmP0tnw5ZLr6c7eNTWkH8M7dwusu1EgqwmbjK_lxjM/pubchart?oid=627231739&amp;format=interactive"></iframe>
<p>
In April 2014, debit card transation value reached its 9 year low of 1,258,528£, which is almost 10 times less than in December 2012 where it reached almost 11 million£ in transaction value.
</p>



<h3><a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Are Off-licences in Trouble? The Data Says No</h3>
<iframe width="710" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1KjmP0tnw5ZLr6c7eNTWkH8M7dwusu1EgqwmbjK_lxjM/pubchart?oid=1434545337&amp;format=interactive"></iframe>
<p>
The amount of money in £ being spent in Off-licences via debit card increased significantly over the last 9 year (status quo: April 2014). Many off-licences shops decided to introduce a minimun amount people can use their card for, usually around between 5£ and 10£. Could this development explain the trend in the data?
</p>
<iframe width="711" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1KjmP0tnw5ZLr6c7eNTWkH8M7dwusu1EgqwmbjK_lxjM/pubchart?oid=1164878853&amp;format=interactive"></iframe>

<p>
The average credit card transaction value steadily increased  over the past 9 years (although the number of credit card transactions shows a slight decreasing trend line).
</p>

<h3><a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Why Does Men Spend Double as Much Today on Clothing via their Credit Card Than They Did a Decade Ago?</h3>
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1KjmP0tnw5ZLr6c7eNTWkH8M7dwusu1EgqwmbjK_lxjM/pubchart?oid=1989494759&amp;format=interactive"></iframe>
<p>Via their credit cards men may now spend on average double as much on men's clothing compared to back in 2005 (The trend lines may suggest that this trend is also going to continue, although can only be confirmed with seasonal adjusted data). Both for men's and women's clothe, average credit card values are higher than for purchases done via debit card transactions. </p>

<h3><a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Music Shops are in Trouble!</h3>
<iframe width="684" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1KjmP0tnw5ZLr6c7eNTWkH8M7dwusu1EgqwmbjK_lxjM/pubchart?oid=588582088&amp;format=interactive"></iframe>
<p>Although, the average credit card transaction value seem to have exploded (above), this is mainly a result from the decline of the volume for credit card payments for Music Shops (below). The development of online streaming services such as Spotify (which charges monthly via credit or debit card payment) possibly falls into another bucket and has introduced serious competition to music shops.</p>
<iframe width="683" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1KjmP0tnw5ZLr6c7eNTWkH8M7dwusu1EgqwmbjK_lxjM/pubchart?oid=733007947&amp;format=interactive"></iframe>

<h3><a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. Say What You Want. People with Credit Cards Keep Buying Books, Newspapers, and Magazines.</h3>
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1KjmP0tnw5ZLr6c7eNTWkH8M7dwusu1EgqwmbjK_lxjM/pubchart?oid=1733357065&amp;format=interactive"></iframe>
<p>The development for the average transaction value and its trends for credit and debit card payments suggests that people on average spend more money now on books, newspapers and magazines via credit card payments than in 2005. The number of transactions decreased slightly between 2005 and 2009 for credit card payments, but kept then being stable since 2010.</p>
<iframe width="610" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1KjmP0tnw5ZLr6c7eNTWkH8M7dwusu1EgqwmbjK_lxjM/pubchart?oid=82075002&amp;format=interactive"></iframe>




      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/BenHeubl/OnlineShopping_CreditDebit">Online Shopping and Credit/Debit Card Transactions Trends</a> by <a href="https://github.com/BenHeubl">BenHeubl</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

